DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWeb

20190119


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
447
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
447
256
SITOLOGICO

1
20190119
20190119
F
E


0
-
-
-
743
526
522
520
518
516
514
512
508
500
498
496
494
492
490
484
480
478
474
781
675
595
597
602
606
616
840
831
806
797
768
759
734
700
666
657
625
633
641
815
691
725
770
842
604
608
709
464
462
-
-
448
450
454
-
-
449
-
-
457
456
455
-
-
-
-
*3
71
256
SITO

1
20190119
20190119
T
E


0
-
-
-
209
83
89
152
146
150
85
144
181
106
165
97
195
87
148
140
108
203
158
102
163
104
93
156
91
423
431
439
179
154
136
81
-
-
72
74
77
453
-
-
73
-
-
78
217
-
-
-
-
*4
815
0
MODIFICA



840
842
831
-
821
833
844
-
-
-
-
-
-
-
816
-
-
-
-
*4
781
0
AGGIUNTA



806
797
-
787
799
808
-
-
-
-
-
-
-
782
-
-
-
-
*4
743
0
ACQUISTO



768
770
759
-
749
761
772
-
-
-
-
-
-
-
744
-
-
-
-
*4
709
0
RICEVE



734
725
-
715
727
736
-
-
-
-
-
-
-
710
-
-
-
-
*4
675
0
CONSEGNA



700
691
-
681
693
702
-
-
-
-
-
-
-
676
-
-
-
-
*4
641
0
GESTIONE_CLI



666
657
-
647
659
668
-
-
-
-
-
-
-
642
-
-
-
-
*4
526
0
ADMIN



597
595
462
-
599
-
-
-
-
-
-
-
527
-
-
-
-
*4
522
0
CARTA DI CREDITO



490
478
625
633
-
524
627
635
-
-
-
-
-
-
-
523
-
-
-
-
*4
514
0
CLIENTE



602
604
518
512
496
-
613
-
-
-
-
-
-
-
515
-
-
-
-
*4
500
0
FORNITORE



606
608
464
520
516
498
-
610
-
-
-
-
-
-
-
501
-
-
-
-
*4
480
0
PRODOTTO



616
492
484
508
-
482
618
-
-
-
-
-
-
-
481
-
-
-
-
*4
474
0
PUNTO DI CONSEGNA



494
-
476
-
-
-
-
-
-
-
475
-
-
-
-
*4
81
0
UTENTE



102
97
-
99
-
-
-
-
113
-
-
-
82
-
-
-
-
*4
83
0
ADMIN



136
-
-
-
-
442
434
426
-
-
114
-
-
84
-
-
-
-
*4
85
0
CLIENTE



146
144
140
-
-
-
-
429
212
184
168
-
-
116
-
-
86
-
-
-
-
*4
87
0
FORNITORE



154
152
150
148
-
-
-
-
437
201
193
177
-
-
117
-
-
88
-
-
-
-
*4
89
0
CARTA DI CREDITO



158
156
-
160
-
-
-
174
171
-
-
-
-
90
-
-
-
-
*4
91
0
PUNTO DI CONSEGNA



108
-
110
-
-
-
190
187
-
-
-
-
92
-
-
-
-
*4
93
0
PRODOTTO



203
104
106
-
205
-
-
-
445
215
198
-
-
-
-
94
-
-
-
-
*5
439
0
modifica



-
-
-
-
441
444
-
440
-
-
-
-
*5
431
0
aggiunge



-
-
-
-
433
436
-
432
-
-
-
-
*5
423
0
gestisce



-
-
-
-
425
428
-
424
-
-
-
-
*5
163
0
possiede



-
-
-
-
167
170
-
164
-
-
-
-
*5
165
0
detiene



-
-
-
-
173
176
-
166
-
-
-
-
*5
179
0
riceve a



-
-
-
-
183
186
-
180
-
-
-
-
*5
181
0
consegna a



-
-
-
-
189
192
-
182
-
-
-
-
*5
195
0
fornisce



-
-
-
-
197
200
-
196
-
-
-
-
*5
209
0
acquisto



-
-
-
-
211
214
-
210
-
-
-
-
*7
842
0
NomeProdotto



1
1
 
F
T
A
1
0
-
-
-
848
846
-
843
-
-
-
-
*7
840
0
e-mail_fornitore



1
1
 
F
T
A
1
0
-
-
-
847
845
-
841
-
-
-
-
*7
831
0
e-mail_admin



1
1
 
F
T
A
1
0
-
-
-
835
834
-
832
-
-
-
-
*7
806
0
e-mail_admin



1
1
 
F
T
A
1
0
-
-
-
810
809
-
807
-
-
-
-
*7
797
0
e-mail_fornitore



1
1
 
F
T
A
1
0
-
-
-
801
800
-
798
-
-
-
-
*7
770
0
NomeProdotto



1
1
 
F
T
A
1
0
-
-
-
776
774
-
771
-
-
-
-
*7
768
0
e-mail_fornitore



1
1
 
F
T
A
1
0
-
-
-
775
773
-
769
-
-
-
-
*7
759
0
e-mail_cliente



1
1
 
F
T
A
1
0
-
-
-
763
762
-
760
-
-
-
-
*7
734
0
e-mail_cliente



1
1
 
F
T
A
1
0
-
-
-
738
737
-
735
-
-
-
-
*7
725
0
nome_luogo



1
1
 
F
T
A
30
0
-
-
-
729
728
-
726
-
-
-
-
*7
700
0
e-mail_fornitore



1
1
 
F
T
A
1
0
-
-
-
704
703
-
701
-
-
-
-
*7
691
0
nome_luogo



1
1
 
F
T
A
30
0
-
-
-
695
694
-
692
-
-
-
-
*7
666
0
e-mail_cliente



1
1
 
F
T
A
1
0
-
-
-
670
669
-
667
-
-
-
-
*7
657
0
e-mail_admin



1
1
 
F
T
A
1
0
-
-
-
661
660
-
658
-
-
-
-
*7
633
0
e-mail_utente



0
1
 
F
T
A
1
0
-
-
-
636
-
634
-
-
-
-
*7
625
0
e-mail_fornitore



0
1
 
F
T
A
1
0
-
-
-
628
-
626
-
-
-
-
*7
616
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
620
619
-
617
-
-
-
-
*7
608
0
password



1
1
 
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
611
-
607
-
-
-
-
*7
604
0
password



1
1
 
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
614
-
603
-
-
-
-
*7
597
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
600
-
598
-
-
-
-
*7
595
0
password



1
1
 
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
520
0
categoria



1
1
 
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
città



1
1
 
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
516
0
città



1
1
 
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
512
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
508
0
descrizione



1
1
 
F
T
V
255
0
-
-
-
-
509
-
-
-
-
*7
498
0
indirizzo



1
1
 
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*6
496
0
nome



1
1
 
-
-
-
-
-
497
-
-
-
-
*7
494
0
nome_luogo



1
1
 
F
T
A
30
0
-
-
-
590
-
495
-
-
-
-
*7
492
0
NomeProdotto



1
1
 
F
T
A
1
0
-
-
-
591
-
493
-
-
-
-
*7
490
0
numero



1
1
 
F
T
A
1
0
-
-
-
593
-
491
-
-
-
-
*7
484
0
prezzo



1
1
 
F
T
N
3
0
-
-
-
-
485
-
-
-
-
*7
478
0
proprietario



1
1
 
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
464
0
username



1
1
 
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
462
0
username



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
97
0
e-mail



1
1
 
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
102
0
password



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
prezzo



1
1
 
F
T
N
3
0
-
-
-
-
105
-
-
-
-
*7
106
0
descrizione



1
1
 
F
T
V
255
0
-
-
-
-
107
-
-
-
-
*7
108
0
nome



1
1
 
F
T
A
30
0
-
-
-
111
-
109
-
-
-
-
*7
136
0
username



1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*6
140
0
nome



1
1
 
-
-
-
-
-
141
-
-
-
-
*7
144
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
città



1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
indirizzo



1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
città



1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
categoria



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
username



1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
proprietario



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
numero



1
1
 
F
T
A
1
0
-
-
-
161
-
159
-
-
-
-
*7
203
0
NomeProdotto



1
1
 
F
T
A
1
0
-
-
-
206
-
204
-
-
-
-
*8
444
0

1
N
 


-
445
-
446
-
-
-
-
*8
441
0

0
N
 


-
442
-
443
-
-
-
-
*8
436
0

1
N
 


-
437
-
438
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
428
0

1
N
 


-
429
-
430
-
-
-
-
*8
425
0

0
N
 


-
426
-
427
-
-
-
-
*8
170
0

0
1
 


-
171
-
172
-
-
-
-
*8
167
0

0
N
 


-
168
-
169
-
-
-
-
*8
176
0

0
N
 


-
177
-
178
-
-
-
-
*8
173
0

0
1
 


-
174
-
175
-
-
-
-
*8
186
0

0
N
 


-
187
-
188
-
-
-
-
*8
183
0

1
N
 


-
184
-
185
-
-
-
-
*8
192
0

1
N
 


-
193
-
194
-
-
-
-
*8
189
0

0
N
 


-
190
-
191
-
-
-
-
*8
200
0

1
N
 


207
-
201
-
202
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
211
0

1
N
 


-
212
-
213
-
-
-
-
*9
445
0
*9
442
0
*9
437
0
*9
434
0
*9
429
0
*9
426
0
*9
168
0
*9
184
0
*9
212
0
*9
177
0
*9
193
0
*9
201
0
*9
171
0
*9
174
0
*9
187
0
*9
190
0
*9
198
0
*9
215
0
*10
844
0
FKmod_PRO
A
0
1
N


-
845
846
-
850
-
852
-
-
-
-
*10
833
0
FKmod_ADM
A
0
0
N


-
834
-
837
-
839
-
-
-
-
*10
821
0
IDMODIFICA
A
1
0
N


-
847
848
835
-
-
828
-
-
-
-
*10
808
0
FKagg_ADM
A
0
0
N


-
809
-
812
-
814
-
-
-
-
*10
799
0
FKagg_FOR
A
0
1
N


-
800
-
803
-
805
-
-
-
-
*10
787
0
IDAGGIUNTA
A
1
0
N


-
801
810
-
-
794
-
-
-
-
*10
772
0
FKacq_PRO
A
0
0
N


-
773
774
-
778
-
780
-
-
-
-
*10
761
0
FKacq_CLI
A
0
1
N


-
762
-
765
-
767
-
-
-
-
*10
749
0
IDACQUISTO
A
1
0
N


-
775
776
763
-
-
756
-
-
-
-
*10
736
0
FKric_CLI
A
0
1
N


-
737
-
740
-
742
-
-
-
-
*10
727
0
FKric_PUN
A
0
0
N


-
728
-
731
-
733
-
-
-
-
*10
715
0
IDRICEVE
A
1
0
N


-
729
738
-
-
722
-
-
-
-
*10
702
0
FKcon_FOR
A
0
1
N


-
703
-
706
-
708
-
-
-
-
*10
693
0
FKcon_PUN
A
0
0
N


-
694
-
697
-
699
-
-
-
-
*10
681
0
IDCONSEGNA
A
1
0
N


-
704
695
-
-
688
-
-
-
-
*10
668
0
FKges_CLI
A
0
1
N


-
669
-
672
-
674
-
-
-
-
*10
659
0
FKges_ADM
A
0
0
N


-
660
-
663
-
665
-
-
-
-
*10
647
0
IDgestisce
A
1
0
N


-
670
661
-
-
654
-
-
-
-
*10
635
0
FKpossiede
A
0
0
N


-
636
-
638
-
640
-
-
-
-
*10
627
0
FKdetiene
A
0
0
N


-
628
-
630
-
632
-
-
-
-
*10
618
0
FKfornisce
A
0
1
N


-
619
-
622
-
624
-
-
-
-
*10
613
0
IDCLIENTE
A
1
0
N


-
614
-
766
741
673
639
-
615
-
-
-
-
*10
610
0
IDFORNITORE
A
1
0
N


-
611
-
804
707
631
623
-
612
-
-
-
-
*10
599
0
IDADMIN
A
1
0
N


-
600
-
838
813
664
-
601
-
-
-
-
*10
524
0
IDCARTA DI CREDITO
A
1
0
N


-
593
-
-
525
-
-
-
-
*10
482
0
IDPRODOTTO
A
1
0
N


-
620
591
-
851
779
-
483
-
-
-
-
*10
476
0
IDPUNTO DI CONSEGNA
A
1
0
N


-
590
-
732
698
-
477
-
-
-
-
*10
99
0
IDUTENTE
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
160
0
IDCARTA DI CREDITO
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
110
0
IDPUNTO DI CONSEGNA
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
205
0
IDPRODOTTO
A
1
0
N


-
207
206
-
-
208
-
-
-
-
*11
848
0
*11
847
0
*11
846
0
*11
845
0
*11
835
0
*11
834
0
*11
810
0
*11
809
0
*11
801
0
*11
800
0
*11
776
0
*11
775
0
*11
774
0
*11
773
0
*11
763
0
*11
762
0
*11
738
0
*11
737
0
*11
729
0
*11
728
0
*11
704
0
*11
703
0
*11
695
0
*11
694
0
*11
670
0
*11
669
0
*11
661
0
*11
660
0
*11
636
0
*11
628
0
*11
620
0
*11
619
0
*11
614
0
*11
611
0
*11
600
0
*11
593
0
*11
591
0
*11
590
0
*11
207
0
*11
100
0
*11
111
0
*11
161
0
*11
206
0
*12
851
0
T
*12
850
0
O
*12
838
0
T
*12
837
0
O
*12
813
0
T
*12
812
0
O
*12
804
0
T
*12
803
0
O
*12
779
0
T
*12
778
0
O
*12
766
0
T
*12
765
0
O
*12
741
0
T
*12
740
0
O
*12
732
0
T
*12
731
0
O
*12
707
0
T
*12
706
0
O
*12
698
0
T
*12
697
0
O
*12
673
0
T
*12
672
0
O
*12
664
0
T
*12
663
0
O
*12
639
0
T
*12
638
0
O
*12
631
0
T
*12
630
0
O
*12
623
0
T
*12
622
0
O
*13
849
0
=
851
850
-
-
*13
836
0
I
838
837
-
-
*13
811
0
I
813
812
-
-
*13
802
0
=
804
803
-
-
*13
777
0
I
779
778
-
-
*13
764
0
=
766
765
-
-
*13
739
0
=
741
740
-
-
*13
730
0
I
732
731
-
-
*13
705
0
=
707
706
-
-
*13
696
0
I
698
697
-
-
*13
671
0
=
673
672
-
-
*13
662
0
I
664
663
-
-
*13
637
0
I
639
638
-
-
*13
629
0
I
631
630
-
-
*13
621
0
=
623
622
-
-
*16
113
0
UTENTE
3

117
116
114
-
115
-
-
-
-
*17
114
0

-
*17
116
0

-
*17
117
0

-
*18
449
0

23
100
100
0
0
0

0

1
457
463
465
475
477
479
481
483
485
491
493
495
497
499
501
509
513
515
517
519
521
523
525
527
596
598
601
603
605
607
609
612
615
617
624
626
632
634
640
642
654
658
665
667
674
676
688
692
699
701
708
710
722
726
733
735
742
744
756
760
767
769
771
780
782
794
798
805
807
814
816
828
832
839
841
843
852
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
217
218
456
594
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
98
101
103
105
107
109
112
115
137
141
145
147
149
151
153
155
157
159
162
164
166
169
172
175
178
180
182
185
188
191
194
196
199
202
204
208
210
213
216
424
427
430
432
435
438
440
443
446
-
*18
1
0

23
100
100
0
0
0

0

1
455
-
*19
852
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
832
0
0
0
0
*19
828
0
0
0
0
*19
816
0
36100
41500
0
*19
814
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
798
0
0
0
0
*19
794
0
0
0
0
*19
782
0
109800
49800
0
*19
780
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
760
0
0
0
0
*19
756
0
0
0
0
*19
744
0
28900
126939
0
*19
742
0
0
0
0
*19
735
0
0
0
0
*19
733
0
0
0
0
*19
726
0
0
0
0
*19
722
0
0
0
0
*19
710
0
257600
38900
0
*19
708
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
692
0
0
0
0
*19
688
0
0
0
0
*19
676
0
244000
113649
0
*19
674
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
658
0
0
0
0
*19
654
0
0
0
0
*19
642
0
222200
13200
0
*19
640
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
612
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
57200
52300
0
*19
527
0
119300
14900
0
*19
525
0
0
0
0
*19
523
0
196800
81700
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
149100
48100
0
*19
513
0
0
0
0
*19
509
0
0
0
0
*19
501
0
119300
98000
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
115400
150600
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
261800
76400
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
457
0
42600
12100
0
*19
456
0
57200
67300
0
*19
455
0
0
20000
0
*19
446
0
58081
101317
0
*19
443
0
64355
40317
0
*19
440
0
12300
64400
0
*19
438
0
80616
76171
0
*19
435
0
82335
36524
0
*19
432
0
47000
57200
0
*19
430
0
149100
28177
0
*19
427
0
133602
14858
0
*19
424
0
149100
14800
0
*19
218
0
57200
20900
0
*19
70
0
18900
8500
0
*19
115
0
119351
48015
0
*19
101
0
0
0
0
*19
112
0
0
0
0
*19
162
0
0
0
0
*19
208
0
0
0
0
*19
169
0
149071
63119
0
*19
172
0
167481
73107
0
*19
175
0
195912
88333
0
*19
178
0
160878
98000
0
*19
185
0
170900
48099
0
*19
188
0
210000
48100
0
*19
191
0
242751
79681
0
*19
194
0
183256
104652
0
*19
199
0
119216
132279
0
*19
202
0
119278
114884
0
*19
213
0
105508
71872
0
*19
216
0
87915
118385
0
*19
98
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
137
0
0
0
0
*19
141
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
204
0
0
0
0
*19
164
0
149047
73104
0
*19
166
0
195861
98000
0
*19
180
0
190400
48100
0
*19
182
0
242800
110849
0
*19
196
0
119264
123341
0
*19
210
0
64500
94239
0
*19
82
0
90900
48000
0
*19
84
0
119300
14900
0
*19
86
0
149100
48100
0
*19
88
0
119300
98000
0
*19
90
0
196000
73100
0
*19
92
0
242700
48100
0
*19
94
0
119200
150600
0
*19
217
0
57200
37300
0
*19
78
0
42600
12100
0
*40
28
815
439
*40
28
781
431
*40
28
743
209
*40
28
709
179
*40
28
675
181
*40
28
641
423
*40
28
526
83
*40
28
522
89
*40
28
514
85
*40
28
500
87
*40
28
480
93
*40
28
474
91
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
30
439
439
*40
30
431
431
*40
30
423
423
*40
30
163
163
*40
30
165
165
*40
30
179
179
*40
30
181
181
*40
30
195
195
*40
30
209
209
*40
37
842
203
*40
37
840
597
*40
37
831
597
*40
37
806
597
*40
37
797
597
*40
37
770
203
*40
37
768
597
*40
37
759
597
*40
37
734
597
*40
37
725
108
*40
37
700
597
*40
37
691
108
*40
37
666
597
*40
37
657
597
*40
37
633
597
*40
37
625
597
*40
37
616
597
*40
37
608
595
*40
37
606
597
*40
37
604
595
*40
37
602
597
*40
37
597
597
*40
37
595
595
*40
37
520
152
*40
37
518
146
*40
37
516
150
*40
37
512
144
*40
37
508
106
*40
37
498
148
*40
37
494
108
*40
37
492
203
*40
37
490
158
*40
37
484
104
*40
37
478
156
*40
37
464
154
*40
37
462
136
*40
37
97
97
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
136
136
*40
37
144
144
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
203
203
*40
40
496
138
*40
40
140
138
*40
44
844
819
*40
44
833
817
*40
44
821
821
*40
44
808
783
*40
44
799
785
*40
44
787
787
*40
44
772
747
*40
44
761
745
*40
44
749
749
*40
44
736
711
*40
44
727
713
*40
44
715
715
*40
44
702
679
*40
44
693
677
*40
44
681
681
*40
44
668
645
*40
44
659
643
*40
44
647
647
*40
44
635
163
*40
44
627
165
*40
44
618
195
*40
44
613
613
*40
44
610
610
*40
44
599
599
*40
44
524
160
*40
44
482
205
*40
44
476
110
*40
44
99
99
*40
44
160
160
*40
44
110
110
*40
44
205
205
*40
32
444
444
*40
32
441
441
*40
32
436
436
*40
32
433
433
*40
32
428
428
*40
32
425
425
*40
32
170
170
*40
32
167
167
*40
32
176
176
*40
32
173
173
*40
32
186
186
*40
32
183
183
*40
32
192
192
*40
32
189
189
*40
32
200
200
*40
32
197
197
*40
32
214
214
*40
32
211
211
*41
63


20190119



64
-
-
*42
451
19
0
-
-
-
-
-
452
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWeb
20190119
162106


T

0
72
74
448
450
-
76
452
-
63
-
69
-
-
70
-
-
*55
452
Schema copy
20190119
171545
20190119
171545
F

0
453
454
-
594
-
-
*55
76
New schema
20190119
162148
20190119
162148
F

0
77
-
218
-
-
*57
454
o

0
-
*57
453
i

0
-
*57
450
n

0
-
*57
448
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
447
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

